*{
    margin: 0;
    padding: 0;
}

/* bradcam css start */
.bradcam_overlay {
    position: relative;
    z-index: 0;
  }
  
  
  .bradcam_overlay::before {
    position: absolute;
    content: "";
   
    background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
    background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
  }
  
  
  .bradcam_bg_1 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  
  .bradcam_bg_2 {
    background-image: url(../img/slider11.png);
  }
  
  
  .bradcam_bg_3 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  
  .bradcam_bg_4 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  .bradcam_area {
    background-size: cover;
    background-position: center center;
    padding: 271px 0 118px 0;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area {
      padding: 120px 0;
    }
  }
  
  
  .bradcam_area::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background: -moz-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
    /* IE6-9 */
    z-index: -1;
    content: '';
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area {
      padding: 150px 0;
    }
  }
  
  
  .bradcam_area h3 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
    
    .bradcam_area h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  
  
  .bradcam_area p a {
    color: #fff;
  }
  
  
  .bradcam_area p a:hover {
    color: #fff;
  }
  
  
  .bradcam_area .bradcam_text2 h3 {
    font-size: 50px;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area .bradcam_text2 h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area .bradcam_text2 p {
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .bradcam_area.Extra_padding {
    padding: 399px 0;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }

  .about_details p{
      text-align: justify;
  }