*{
    margin: 0;
    padding: 0;
}

#teachers{
    padding-top: 60px;
    background: #eee;
  }
  
  #teachers .container h3{
    text-align: center;
    color: #427a92;
    font-size: 25px;
    margin-bottom: 20px;
  
  }
  
  /* Our team css start */
  
  .our-team{
    text-align: center;
  margin-bottom: 30px;
  }
  .our-team .team-img{
    overflow: hidden;
    position: relative;
  }
  .our-team .team-img img{
    width: 100%;
    height: 300px;
  }
  .our-team .social{
    width: 100%;
    height: 30%;
    background: rgba(199, 64, 64, 0.5);
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0;
  border-radius: 100%;
    transform: translateY(-50%) rotate(-30deg);
    transition: all 0.3s ease 0s;
  }
  .our-team:hover .social{
    height: 100%;
    opacity: 1;
  border-radius: 0px;
    transform: translateY(-50%) rotate(0deg);
  }
  .our-team .social ul{
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
  }
  .our-team .social ul li{
    display: inline-block;
  }
  .our-team .social ul li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 17px;
    color: #fff;
    margin-left: 10px;
    background: #427a92;
    transition: all 0.3s ease 0s;
  }
  .our-team .social ul li a:hover{
    background: #fff;
    color: #fcb040;
  }
  .our-team .team-content{
    padding: 20px 0;
    background: #427a92;
    color: white;
  }
  
  .our-team .team-content h3{
    color: white !important;
    margin-bottom: 10px !important;
    
  }
  
  .our-team .team-content span{
    color: white;
  }
  .our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 7px 0;
  padding: 0px;
  }
  .our-team .post{
    display: block;
    font-size: 15px;
    color: white;
  }
  .our-team:hover .team-content{
  background: #fcb040;
  }
  .our-team:hover .team-content .title{
  color: #ffffff;
  }
  .our-team:hover .post{
  color: white;
  }
  
  
  .our-team .team-content a{
    text-decoration: none;
    text-align: right ;
    color: white;
  }
  
  .btns-default {
    display: inline-block;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    border-radius: 0;
    border: 1px solid #427a92;
    text-transform: uppercase;
    position: relative;
    background-color: #fcb040;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .btns-default:hover{
    background: #427a92;
    color: #eee ;
  }
  
  
  @media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
  }