
/* Courses Area css
============================================================================================ */
.courses_area {
    overflow: hidden; }
  
  .grid_inner {
    margin-left: -15px;
    margin-right: -15px; }
  
  .courses_inner {
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
    margin-bottom: -30px; }
    .courses_inner .courses_item {
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
      overflow: hidden; }
    .courses_inner .course_item {
      position: relative; }
      .courses_inner .course_item .hover_text {
        padding-left: 20px;
        padding-right: 20px; }
    .courses_inner .hover_text {
      position: absolute;
      left: 0px;
      bottom: 15px;
      padding-left: 35px;
      padding-right: 35px; }
      .courses_inner .hover_text .cat {
        display: inline-block;
        background: #4dbf1c;
        color: #fff;
        padding: 0px 25px;
        border-radius: 5px;
        line-height: 30px;
        font-size: 14px;
        font-weight: 500;
        font-family: "Roboto", sans-serif;
        margin-bottom: 20px; }
      .courses_inner .hover_text h4 {
        font-size: 18px;
        color: #fff;
        margin-bottom: 15px;
        transition: all 300ms linear 0s; }
      .courses_inner .hover_text .list li {
        display: inline-block;
        margin-right: 16px; }
        .courses_inner .hover_text .list li a {
          color: #fff;
          font-size: 14px;
          font-family: "Roboto", sans-serif; }
          .courses_inner .hover_text .list li a i {
            padding-right: 6px; }
        .courses_inner .hover_text .list li:last-child {
          margin-right: 0px; }
      .courses_inner .hover_text:hover h4 {
        color: #4dbf1c; }
  
  .wd55 {
    width: 55.55%;
    float: left;
    margin-bottom: 30px; }
  
  .wd44 {
    width: 44.45%;
    float: left;
    margin-bottom: 30px; }
  
  /* End Courses Area css */

  /* bradcam css start */
.bradcam_overlay {
    position: relative;
    z-index: 0;
  }
  
  
  .bradcam_overlay::before {
    position: absolute;
    content: "";
   
    background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
    background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
  }
  
  
  .bradcam_bg_1 {
    background-image: url(../img/college.jpg);
  }
  
  
  .bradcam_bg_2 {
    background-image: url(../img/courses/course-4.jpg);
  }
  
  
  
  
  .bradcam_area {
    background-size: cover;
    background-position: center center;
    padding: 271px 0 118px 0;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area {
      padding: 120px 0;
    }
  }
  
  
  .bradcam_area::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background: -moz-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
    /* IE6-9 */
    z-index: -1;
    content: '';
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area {
      padding: 150px 0;
    }
  }
  
  
  .bradcam_area h3 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
    
    .bradcam_area h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  
  
  .bradcam_area p a {
    color: #fff;
  }
  
  
  .bradcam_area p a:hover {
    color: #fff;
  }
  
  
  .bradcam_area .bradcam_text2 h3 {
    font-size: 50px;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area .bradcam_text2 h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area .bradcam_text2 p {
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .bradcam_area.Extra_padding {
    padding: 399px 0;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }