*{
    margin: 0;
    padding: 0;
}
/* body
{
    background-image: url("hills.jpg")
} */

.stat
{
    background:  #427a92; 
    padding-top: 10px; 
    padding-bottom: 80px; 
    color: #fff; 
    background-attachment: fixed;
    margin-top: 1px;
    margin-bottom: 1px;
}

.stat i 
{
    font-size: 50px;
}

.stat-items h2 
{
    font-weight: bold; 
    font-size: 42px; 
    color: #fcb040;
}

.stat p
{
    font-weight: bold; 
    letter-spacing: 1px;
    color:white;
    text-align: center !important;
}