
*{
    margin: 0;
    padding: 0;
}

/* Course Details Area css*/
.course_details_inner .nav.nav-tabs {
    border: none;
    margin-top: 30px; }
    .course_details_inner .nav.nav-tabs li {
      margin: 0px;
      margin-right: 35px; }
      .course_details_inner .nav.nav-tabs li a {
        border: none;
        padding: 0px;
        margin-bottom: 0px;
        line-height: 55px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        color: #222222;
        border-bottom: 1px solid transparent; }
        .course_details_inner .nav.nav-tabs li a.active {
          border-color: #fcb040; }
      .course_details_inner .nav.nav-tabs li:last-child {
        margin-right: 0px; }
  .course_details_inner .tab-content {
    background: #f9f9ff; }
    .course_details_inner .tab-content .comments-area {
      margin-top: 0px;
      border-bottom: 0px; }
    .course_details_inner .tab-content .comment-form {
      margin-top: 0px;
      margin-bottom: 0px;
      border-top: 0px; }
      .course_details_inner .tab-content .comment-form .submit_btn {
        line-height: 40px;
        border-radius: 5px; }
    .course_details_inner .tab-content .objctive_text {
      padding: 25px;
      border: 1px solid #eeeeee; }
      .course_details_inner .tab-content .objctive_text .list {
        padding-top: 15px;
        padding-bottom: 15px; }
        .course_details_inner .tab-content .objctive_text .list li {
          margin-bottom: 28px; }
          .course_details_inner .tab-content .objctive_text .list li a {
            color: #777777;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            transition: all 300ms linear 0s; }
            .course_details_inner .tab-content .objctive_text .list li a:hover {
              color: #fcb040; }
          .course_details_inner .tab-content .objctive_text .list li:last-child {
            margin-bottom: 0px; }
  
  .c_details_list .list li {
    margin-bottom: 10px; }
    .c_details_list .list li a {
      background: #f9f9ff;
      display: block;
      line-height: 40px;
      padding: 0px 18px;
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      color: #777777; }
      .c_details_list .list li a span {
        float: right; }
    .c_details_list .list li:first-child a span {
      color: #fcb040; }
  .c_details_list .main_btn {
    display: block; }
  
  /* End Course Details Area css*/



  /* bradcam css start */
.bradcam_overlay {
    position: relative;
    z-index: 0;
  }
  
  
  .bradcam_overlay::before {
    position: absolute;
    content: "";
   
    background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
    background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
  }
  
  
  .bradcam_bg_1 {
    background-image: url(../img/college.jpg);
  }
  
  
  .bradcam_bg_2 {
    background-image: url(../img/courses/course-4.jpg);
  }
  
  
  
  
  .bradcam_area {
    background-size: cover;
    background-position: center center;
    padding: 271px 0 118px 0;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area {
      padding: 120px 0;
    }
  }
  
  
  .bradcam_area::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background: -moz-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
    /* IE6-9 */
    z-index: -1;
    content: '';
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area {
      padding: 150px 0;
    }
  }
  
  
  .bradcam_area h3 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
    
    .bradcam_area h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  
  
  .bradcam_area p a {
    color: #fff;
  }
  
  
  .bradcam_area p a:hover {
    color: #fff;
  }
  
  
  .bradcam_area .bradcam_text2 h3 {
    font-size: 50px;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area .bradcam_text2 h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area .bradcam_text2 p {
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .bradcam_area.Extra_padding {
    padding: 399px 0;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }