

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.courses{
    background: #39418a;
}
.courses .container{
    padding-bottom: 40px;
}
.courses .courses-item{
   
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
 .courses .courses-item-inner{
     border-radius: 10px;
     overflow: hidden;
     border: 1px solid #d4d4e3;
 }

 .courses .courses-item-inner .courses-img{
     position: relative;

 }

 .courses .section-title h2 {
  
    margin-bottom: 20px;
    color: white !important;

 }

 .courses .section-title{
 
    margin-bottom: 20px;

 }   

.courses .courses-item-inner .courses-img img{
      width: 100%;
      display: block;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      height: 300px;
      
}

.courses .courses-item-inner:hover .courses-img img{
    -webkit-transform: scale(.8);
    transform: scale(.8);
    cursor: pointer;
}

.courses .courses-item-inner .courses-img .courseswhat{
    position: absolute;
/* background-color: gray; */
    padding: 4px 10px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}

.courses .courses-item-inner .courses-info{

    padding: 30px 5px;
    background-color: #eee;
   
}

.courses .courses-item-inner:hover .courses-info{
    visibility: visible;
    position: relative;
    
}

.courses .section-title h2{
    
    /* margin-top: 120px !important;
  font-size: 30px !important; */
 
}

.courses .section-title h2::after{
    content: "";
  background: white;
  display: block;
  height: 2px;
  width: 170px;
  margin: 20px auto ;
}

.courses .courses-info h4::after{
    content: "";
  background: #427a92;
  display: block;
  height: 2px;
  width: 170px;
  margin: 20px auto ;
}

.courses .courses-item-inner .courses-info .courses-title{
    font-size: 20px;
    font-weight: 700;
    color: #247a92;
    margin-bottom: 10px;
    text-align: center;
}

.courses .courses-item .readmore{
    text-align: center;
    color: yellow;
    margin-top: 30px;
    margin-bottom: 20px;
    cursor: pointer;
}

.courses .courses-item .readmore a{
    color: white;
    font-size: 20px;
    background: #39418a;
    border: 1px #fcb040 solid;
    padding: 10px;
}

.courses .courses-item .readmore a:hover{
    background: #427a92;

}

.courses .courses-item-inner .courses-info .courses-description {
    font-size: 16px;
    /* line-height: 25px; */
    color: #504e70;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: justify;
}

.courses .courses-item-inner .courses-img .courseswhat{
    background-color: #247a92;
    text-align: center;
}

.courses .container .row .courses-item{
    padding: 10px;
}


/* For Responsive */


@media(max-width: 768px){
   
    .courses .section-title h2{
       margin-left: 5em !important;
       padding-top: 2px !important;
    }
 }

 @media (min-width:768px){
    
    .courses h2{
        
        padding-top: 2px !important;
     }
     
 }

@media (max-width: 991px){
    
    .courses .courses-item
       {
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    
    @media(max-width: 768px){
        .courses .courses-item
        {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .courses .container .row .courses-item{
            padding-left: 15px;
            padding-right: 15px;
        }
        .courses .section-title{
            
          padding-left: 15px;
            
        }

        .joinnow img{
            width: 100px;
        }

        
       

        
        
    }

    



   