*{
    margin: 0;
    padding: 0;
}

.btn{
    margin-top: 25px !important;
    background:#008dc9 !important;
    color: white !important;
    margin-left: 15px !important;
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover{
    background: rgb(233, 20, 20) !important;
    color: White !important;
    transition: ease-out 0.3s;
}

 .btns{
    margin-bottom: 2px!important;
    padding-bottom: 2px;
    color: red;
    background-color: transparent;
    border: none;
    margin-left: 0px;
    cursor: pointer;
}


 .btns:hover{
    color: gray;
 
}

.col-lg-3 a {
    text-transform: uppercase;
   font-size: 16px;
   margin-bottom: 20px;
   width: 100%;
   padding: 15px 0;
   position: relative;
   background-color: #E41E26;
   color: #fff;
   font-weight: 700;
   display: block;
   text-align: center;
   border: 2px solid #fff; 
   text-decoration: none;
   list-style-type: none;
   
}

.col-lg-3 a:hover{
  color: white!important;
  list-style-type: none;
  text-decoration: none;
  background: #427a92;
}

.gallery-section {

    width: 100%;
    padding: 60px 0;
    background: #f1f1f1;
  
  }
  
  
  .inner-w {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  
  .gallery-section h5 {
    text-align: center;
    color: teal;
    font-size: 20px;
  }
  
  
  .gallery-section p {
    text-align: justify;
   
  }
  
  
  .gallery {
    margin-bottom: 20px;
  }
  
  .gallery-section .gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  
  .gallery-section .image {
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .gallery-section .image img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
  }
  
  .gallery-section .image:hover img {
    transform: scale(1.4) rotate(15deg);
  }
  
  /* media queries */
  
  @media screen and (max-width:960px) {
    .gallery-section .image {
      flex: 33.33%;
    }
  }
  
  @media screen and (max-width:760px) {
    .gallery-section .image {
      flex: 50%;
    }
  }
  
  
  @media screen and (max-width:480px) {
    .gallery-section .image {
      flex: 100%;
    }
  }
  
  
  
  /* bradcam css start */
  .bradcam_overlay {
    position: relative;
    z-index: 0;
  }
  
  
  .bradcam_overlay::before {
    position: absolute;
    content: "";
   
    background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
    background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
  }
  
  
  .bradcam_bg_1 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  
  .bradcam_bg_2 {
    background-image: url(../img/slider11.png);
  }
  
  
  .bradcam_bg_3 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  
  .bradcam_bg_4 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  .bradcam_area {
    background-size: cover;
    background-position: center center;
    padding: 271px 0 118px 0;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area {
      padding: 120px 0;
    }
  }
  
  
  .bradcam_area::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background: -moz-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
    /* IE6-9 */
    z-index: -1;
    content: '';
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area {
      padding: 150px 0;
    }
  }
  
  
  .bradcam_area h3 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
    
    .bradcam_area h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  
  
  .bradcam_area p a {
    color: #fff;
  }
  
  
  .bradcam_area p a:hover {
    color: #fff;
  }
  
  
  .bradcam_area .bradcam_text2 h3 {
    font-size: 50px;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area .bradcam_text2 h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area .bradcam_text2 p {
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .bradcam_area.Extra_padding {
    padding: 399px 0;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }