*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}
a{
    list-style-type: none;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

body{
    color: #777;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: Ubuntu,sans-serif;
    line-height: 1;
    
}

div{
    display: block;
}





.row{
    margin-right: -15px;
    margin-left: -15px;
}

.gallery-dec p{
    /* font-family: 'Ubuntu',sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.9em;
    text-align: center; */
    text-align: justify;
    font-size: 16px;
    margin-bottom: 10px;
}

.gallery-dec  h5{
    font-size: 25px;
    color: teal;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}

@media (min-width: 768px){ 
.col-sm-12 {
    width: 100%;
}
}


@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
 .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}


.gallery-dec .col-lg-10  a{
    text-decoration: none;
    list-style-type: none;

}

.gallery-dec p:hover{
    color: black;
}

.gallery-dec .goback a{
    margin-bottom: 20px !important;
}

@media only screen and (max-width:47.9375em){
    .abt-service h3 {
        font-size: 24px;
    }

  
}

 



@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

 .btn{
    margin-top: 30px !important;
    background:#008dc9 !important;
    color: white !important;
    margin-left: 20px !important;
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover{
    /* background: rgb(233, 20, 20) !important; */
    color: White !important;
    transition: ease-out 0.3s;
}

 .btns{
    margin-bottom: 2px!important;
    padding-bottom: 2px;
    /* color: red; */
    background-color: transparent;
    border: none;
    margin-left: 0px;
    cursor: pointer;
}

 .gallery-dec.btn:hover{
    color: gray !important;
 
}




@media (min-width: 768px){ 
.col-sm-12 {
    width: 100%;
}
}

@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
 .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}
/* project gallery  */
.gallerysec{
    /* background: skyblue; */
    height: auto;
    padding-top: 10px;
}

.gallerysec h1{
    font-size: 20px;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: forestgreen;
    
}

.galllery{
    margin: 10px 50px;
}

.gallery img{
    height: 255px;
    width: 255px;
    padding: 10px;
    /* filter: grayscale(100%); */
    cursor: pointer;
    transition: 1s;
}

.gallery img:hover{
    filter: grayscale(0%);
    /* transform: scale(1.1); */

}

@media all and (min-width:505px){
    .gallerysec h1{
        width: 100%;
    }
 .gallery img{
    display: 100%;
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}
}



/* bradcam css start */
.bradcam_overlay {
    position: relative;
    z-index: 0;
  }
  
  
  .bradcam_overlay::before {
    position: absolute;
    content: "";
   
    background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
    background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
  }


  .bradcam_bg_1 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  
  .bradcam_bg_2 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  
  .bradcam_bg_3 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  
  .bradcam_bg_4 {
    background-image: url(../img/banner/bradcam2.png);
  }
  
  .bradcam_area {
    background-size: cover;
    background-position: center center;
    padding: 271px 0 118px 0;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area {
      padding: 120px 0;
    }
  }
  
  
  .bradcam_area::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background: -moz-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
    /* IE6-9 */
    z-index: -1;
    content: '';
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area {
      padding: 150px 0;
    }
  }
  
  
  .bradcam_area h3 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
    
    .bradcam_area h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  
  
  .bradcam_area p a {
    color: #fff;
  }
  
  
  .bradcam_area p a:hover {
    color: #fff;
  }
  
  
  .bradcam_area .bradcam_text2 h3 {
    font-size: 50px;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area .bradcam_text2 h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area .bradcam_text2 p {
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .bradcam_area.Extra_padding {
    padding: 399px 0;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  