
*{
    margin: 0;
padding: 0;

}

.ne-margin-large-bottom {
    margin-bottom: 50px!important;
}

.ne-container-center {
    margin-left: auto;
    margin-right: auto;
}

.ne-container {
    box-sizing: border-box;
    max-width: 980px;
    padding: 0 25px;
}

.ne-container:after, .ne-container:before {
    content: "";
    display: table;
}

.ne-container:after {
    clear: both;
}

.ne-container:after, .ne-container:before {
    content: "";
    display: table;
}

.ne-grid {
    margin-left: -25px;
}

.ne-grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

[class*=ne-width] {
    box-sizing: border-box;
    width: 100%;
}

.ne-grid>* {
    padding-left: 25px;
}

.ne-grid>* {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    margin: 0;
    float: left;
}

.ne-margin-large-bottom {
    margin-bottom: 50px!important;
}

.ne-panel, .ne-panel:hover {
    text-decoration: none;
}

.ne-panel {
    display: block;
    position: relative;
}


.ne-panel:after, .ne-panel:before {
    content: "";
    display: table;
}


[class*=ne-width] {
    box-sizing: border-box;
    width: 100%;
}

.ne-grid>* {
    padding-left: 25px;
}

[class*=ne-icon-], [class*=ne-icon-]:focus, [class*=ne-icon-]:hover {
    text-decoration: none;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
i {
    font-style: italic;
}
h2 {
    font-size: 24px;
}
.h2, h2 {
    font-size: 30px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
h2 {
    background: #427a92 !important;
    color: #FFF !important;
    padding: 10px 20px !important;
    margin-bottom: 0px !important;
    font-weight: bold !important;
}
.ne-h2, h2 {
    font-size: 24px;
    line-height: 30px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    color: #444;
    text-transform: none;
}
user agent stylesheet
h2 {
    font-size: 1.5em;
    font-weight: bold;
}
.ne-grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
html {
    font: 400 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background: #fff;
    color: #444;
}
.ne-icon-clock-o:before {
    content: "\f017";
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background: #39f;
    color: #fff;
    text-shadow: none;
}

.ne-panel-box {
    background: none !important;
    border: 1px solid #E9E9E9 !important;
    padding: 25px !important;
}

.ne-panel-box {
    padding: 15px;
    background: #f5f5f5;
    color: #444;
}

.ne-panel, .ne-panel:hover {
    text-decoration: none;
}

.ne-panel {
    display: block;
    position: relative;
}

.ne-panel>:not(.ne-panel-title):last-child {
    margin-bottom: 0;
}

.ne-panel-box {
    padding: 15px;
    background: #f5f5f5;
    color: #444;
}

element.style {
    height: 280px;
    overflow: auto;
}
.ne-panel>:not(.ne-panel-title):last-child {
    margin-bottom: 0;
}

a{
    color: black;
    text-decoration: none;
    list-style-type: none;

}

a:hover{
    color: black;
    cursor: pointer;
    list-style-type: none;
}


.ne-panel h1{
    text-align: center;
    color: #fcb060;
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 30px;
}

/* bradcam css start */
.bradcam_overlay {
    position: relative;
    z-index: 0;
  }
  
  
  .bradcam_overlay::before {
    position: absolute;
    content: "";
   
    background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
    background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
  }


  .bradcam_bg_1 {
    background-image: url(../img/college.jpg);
    
  }
  
  
  .bradcam_bg_2 {
    background-image: url(../img/college.jpg);
  }
  
  
  .bradcam_bg_3 {
    background-image: url(../img/college.jpg);
  }
  
  
  .bradcam_bg_4 {
    background-image: url(../img/college.jpg);
  }
  
  .bradcam_area {
    background-size: cover;
    background-position: center center;
    padding: 271px 0 118px 0;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    height: 20px;
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area {
      padding: 120px 0;
    }
  }
  
  
  .bradcam_area::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background: -moz-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
    /* IE6-9 */
    z-index: -1;
    content: '';
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area {
      padding: 150px 0;
    }
  }
  
  
  .bradcam_area h3 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
    
    .bradcam_area h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  
  
  .bradcam_area p a {
    color: #fff;
  }
  
  
  .bradcam_area p a:hover {
    color: #fff;
  }
  
  
  .bradcam_area .bradcam_text2 h3 {
    font-size: 50px;
    margin-bottom: 14px;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area .bradcam_text2 h3 {
      font-size: 30px;
    }
  }
  
  
  .bradcam_area .bradcam_text2 p {
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .bradcam_area.Extra_padding {
    padding: 399px 0;
  }
  
  @media (max-width: 767px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
  
    .bradcam_area.Extra_padding {
      padding: 150px 0;
    }
  }
  

  /* bradcam css end */

