*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

a{
  list-style-type: none;
  text-decoration: none;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, 
.col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3,
.col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4,
.col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
 .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7,
  .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

ul{
  margin: 0;
  padding: 0;
  display: block;
  list-style: none;
}

.row{
  margin-right: -15px;
  margin-left: -15px;
}

body{
  color: #777;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  font-family: Ubuntu,sans-serif;
  line-height: 1;
  
}

div{
  display: block;
}

/* bradcam css start */


.bradcam_overlay {
  position: relative;
  z-index: 0;
}


.bradcam_overlay::before {
  position: absolute;
  content: "";
 
  background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);

  background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
  background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 1;
}


.bradcam_bg_1 {
  background-image: url(../img/banner/bradcam2.png);
}


.bradcam_bg_2 {
  background-image: url(../img/banner/bradcam2.png);
}


.bradcam_bg_3 {
  background-image: url(../img/banner/bradcam2.png);
}


.bradcam_bg_4 {
  background-image: url(../img/banner/bradcam2.png);
}

.bradcam_area {
  background-size: cover;
  background-position: center center;
  padding: 271px 0 118px 0;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

@media (min-width: 768px) and (max-width: 991px) {

  .bradcam_area {
    padding: 120px 0;
  }
}


.bradcam_area::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  background: -moz-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
  /* IE6-9 */
  z-index: -1;
  content: '';
}

@media (max-width: 767px) {

  .bradcam_area {
    padding: 150px 0;
  }
}


.bradcam_area h3 {
  font-size: 60px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-bottom: 14px;
}

@media (max-width: 767px) {
  
  .bradcam_area h3 {
    font-size: 30px;
  }
}


.bradcam_area p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 0;
}


.bradcam_area p a {
  color: #fff;
}


.bradcam_area p a:hover {
  color: #fff;
}


.bradcam_area .bradcam_text2 h3 {
  font-size: 50px;
  margin-bottom: 14px;
}

@media (max-width: 767px) {

  .bradcam_area .bradcam_text2 h3 {
    font-size: 30px;
  }
}


.bradcam_area .bradcam_text2 p {
  font-size: 20px;
  margin-bottom: 0;
}

.bradcam_area.Extra_padding {
  padding: 399px 0;
}

@media (max-width: 767px) {

  .bradcam_area.Extra_padding {
    padding: 150px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .bradcam_area.Extra_padding {
    padding: 150px 0;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {

  .bradcam_area.Extra_padding {
    padding: 150px 0;
  }
  
}

/* Form Section  start */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.col-centered{
  float: none;
  margin: 0 auto;
}

.mar-top20{
  margin-top: 20px;
}
form {
  display: block;
  margin-top: 0em;
}
input {
  margin: 0;
  font: inherit;
  color: inherit;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  /* font-weight: bold; */
  color: gray;
  font-size: 16px;
}
/* input[type=text] {
  border-radius: 0;
  outline: 0;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin-right: 5px;
} */

input[type=email], input[type=file], input[type=search], input[type=tel], input[type=text] {
  border-radius: 0;
  outline: 0;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin-right: 5px;
}
.form-group{
  margin-bottom: 25px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
option {
  font-weight: normal;
  display: block;
  white-space: pre;
  min-height: 1.2em;
  padding: 0px 2px 1px;
}

.form-control {
  display: block;
  width: 100%;
  height: 45px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 0!important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.btn-default {
  display: inline-block;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  border-radius: 0;
  border: 1px solid #427a92;
  text-transform: uppercase;
  position: relative;
  background-color: #fcb040;
  border-radius: 5px;
  cursor: pointer;
}

.text-center{
  text-align: center;
}
.mar-top10{
  margin-top: 10px;
}
.form-horizontal .form-group:after{
  clear: both;
}

.form-horizontal .form-group:before{
  display: table;
  content: '';
}

textarea {
  /* -webkit-writing-mode: horizontal-tb !important; */
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
  appearance: textarea;
  -webkit-rtl-ordering: logical;
  flex-direction: column;
  resize: auto;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word; 
}

@media only screen and (max-width: 47.9375em){
.mar-right0 {
  margin-right: -15px!important;
}

.breadcrump-head {
  height: 170px;
}

.breadcrump-head .sturegister-title {
font-size: 32px;
line-height: 130px
}

}



