

/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700");

/*----------------------------------------------------*/
.list {
  list-style: none;
  margin: 0px;
  padding: 0px; }

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out; }
  a:hover, a:focus {
    text-decoration: none;
    outline: none; }

.row.m0 {
  margin: 0px; }

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  font-weight: bold; }

button:focus {
  outline: none;
  box-shadow: none; }

.p_120 {
  padding-top: 120px;
  padding-bottom: 120px; }

.pad_top {
  padding-top: 120px; }

.mt-25 {
  margin-top: 25px; }

@media (min-width: 1200px) {
  .container {
    max-width: 1170px; } }

@media (min-width: 1620px) {
  .box_1620 {
    max-width: 1650px;
    margin: auto; } }
/* Main Title Area css*/
.main_title {
  text-align: center;
  max-width: 680px;
  margin: 0px auto 75px;
 }


  .main_title h2 {
    font-family: "Playfair Display", serif;
    font-size: 36px;
    color: #222222;
    margin-bottom: 12px;
  
  }


  .main_title p {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    line-height: 24px;
    color: #777777;
    margin-bottom: 0px; 
    text-align: justify;
  
  }

/* End Main Title Area css*/



/* Header css start */

.header_area {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  transition: background 0.4s, all 0.3s linear; 
}
  .header_area .navbar {
    background: transparent;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
   }
    .header_area .navbar .nav .nav-item {
      margin-right: 45px;
     }
      .header_area .navbar .nav .nav-item .nav-link {
        font: 500 12px/80px "Roboto", sans-serif;
        /* text-transform: uppercase; */
        color: #427a92;
        padding: 0px;
        display: inline-block;
       }

        .header_area .navbar .nav .nav-item .nav-link:after {
          display: none; 
        }

.main-menu .navbar{
  height: auto !important;
}

header {
  height: auto !important;
}

      .header_area .navbar .nav .nav-item:hover .nav-link, 
      .header_area .navbar .nav .nav-item.active .nav-link {
        color: #e07b39;
       }

      .header_area .navbar .nav .nav-item.submenu {
        position: relative;
       }



       .navbar .navbar-brand img{
        /* height: 40px; */
        width: 75px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;  
        margin-top: 0px;
        height: 75px !important;
        }



        .header_area .navbar .nav .nav-item.submenu ul {
          border: none;
          padding: 0px;
          border-radius: 0px;
          box-shadow: none;
          margin: 0px;
          background: #fff;
          box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
         }

          @media (min-width: 992px) {
            .header_area .navbar .nav .nav-item.submenu ul {
              position: absolute;
              top: 120%;
              left: 0px;
              min-width: 200px;
              text-align: left;
              opacity: 0;
              transition: all 300ms ease-in;
              visibility: hidden;
              display: block;
              border: none;
              padding: 0px;
              border-radius: 0px; 
            }
         
          }

          .header_area .navbar .nav .nav-item.submenu ul:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #eeeeee transparent transparent transparent;
            position: absolute;
            right: 24px;
            top: 45px;
            z-index: 3;
            opacity: 0;
            transition: all 400ms linear;
           }


          .header_area .navbar .nav .nav-item.submenu ul .nav-item {
            display: block;
            float: none;
            margin-right: 0px;
            border-bottom: 1px solid #ededed;
            margin-left: 0px;
            transition: all 0.4s linear;
          
          }


            .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
              line-height: 45px;
              color: #427a92;
              padding: 0px 30px;
              transition: all 150ms linear;
              display: block;
              margin-right: 0px;
            
            }

            .header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
              border-bottom: none; 
            
            }

            .header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
              background: #f9f9ff;
              color: #e07b39; 
            }


        @media (min-width: 992px) {
          .header_area .navbar .nav .nav-item.submenu:hover ul {
            visibility: visible;
            opacity: 1;
            top: 100%;
           } 
          }


        .header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
          margin-top: 0px;
         }


      .header_area .navbar .nav .nav-item:last-child {
        margin-right: 0px;
       }


    .header_area .navbar .search {
      font-size: 12px;
      line-height: 60px;
      display: inline-block;
      color: #222222;
      margin-left: 80px; 
    
    }



      .header_area .navbar .search i {
        font-weight: 600; 
      
      }



  .header_area + section, .header_area + row, .header_area + div {
    margin-top: 122px;
  
  }



  .header_area.navbar_fixed .main_menu {
    position: fixed;
    width: 100%;
    top: -70px;
    left: 0;
    right: 0;
    background: #f9f9ff;
    transform: translateY(70px);
    transition: transform 500ms ease, background 500ms ease;
    -webkit-transition: transform 500ms ease, background 500ms ease;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1); }
    .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
      line-height: 70px; 
    
    }

    /* Header css end */

/* Top menu css start */

.top_menu {
  background: #427a92;
 }

  .top_menu .header_social li {
    display: inline-block;
    margin-right: 15px; 
  }
  
    .top_menu .header_social li a {
      font-size: 14px;
      color: white;
      display: inline-block;
      line-height: 42px;
      transition: all 300ms linear 0s; 
    }


    .top_menu .header_social li:last-child {
      margin-right: 0px;
     }

    .top_menu .header_social li:hover a {
      color: rgb(173, 33, 33);
     }

  .top_menu .dn_btn {

    line-height: 42px;
    display: inline-block;
    font-size: 12px;
    margin-right: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: white;
    transition: all 300ms linear 0s;
   }


    .top_menu .dn_btn:hover {
      color: white; 
    }

    .top_menu .dn_btn:last-child {
      margin-right: 0px; 
    }


  .top_menu .lan_pack {
    height: 30px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    line-height: 28px;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding-left: 19px;
    padding-right: 36px;
    color: #777777;
    background: #f9f9ff;
    margin-right: 5px;
    margin-top: 8px;
   }

    .top_menu .lan_pack .current {
      color: #777777;
     }

    .top_menu .lan_pack:after {
      content: "\f0d7";
      border: none !important;
      font: normal normal normal 12px/1 FontAwesome;
      transform: rotate(0deg);
      height: auto;
      margin-top: -6px;
      right: 20px; 
    }
    

    .float-right a{

    }

    /* Top menu css end */






/* Online Registration  css start */

.onlinereg {
  background: #eee;
  height: 200px ;
  width: auto;
}

.onlinereg .oncontent{
  color: black;
  text-align: center;
}

.onlinereg .oncontent h5{
  margin-top: 20px;
  font-size: 30px;
  color: #427192;
}

.register {
  text-transform: uppercase;
 font-size: 16px;
 margin-bottom: 20px;
 width: 50%;
 padding: 15px 0;
 position: relative;
 background-color: #427a92;
 color: #fff;
 font-weight: 700;
 display: block;
 text-align: center;
 border: 2px solid #fff; 
 text-decoration: none;
 list-style-type: none;
 margin-top: 20px !important;
 
}

.onlinereg .col-md-8 a{
  text-decoration: none !important;
 list-style-type: none !important;
}

.onlinereg .col-md-8 a:hover{
  color: white;
  text-decoration: none;
  list-style-type: none;
}

.onlinereg .col-md-8 a button{
  color: white;
}


.onlinereg .col-md-3 a{
  color: white;
  text-decoration: none;
  list-style-type: none;
}


/* online registration css end */


/* Management team css start */

.management .container{
  padding-bottom: 40px;
}
.management .management-item{
 
  flex: 0 0 25%;
  max-width: 25%;
  margin-bottom: 30px;
}

.management .section-title p{
  text-align: center !important;
  color:gray;
  font-size: 18px;
  margin-top: 13px;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.management .management-item-inner{
   border-radius: 10px;
   overflow: hidden;
   border: 1px solid #d4d4e3;
}

.management .management-item-inner .management-img{
   position: relative;

}

.management .management-item-inner .management-img img{
    width: 100%;
    display: block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    height: 300px;
    
}

.management .management-item-inner:hover .management-img img{
  -webkit-transform: scale(.8);
  transform: scale(.8);
  cursor: pointer;
}

.management .management-item-inner .management-img .managementwhat{
  position: absolute;
/* background-color: gray; */
  padding: 4px 10px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  left: 15px;
  bottom: 15px;
}

.management .management-item-inner .management-info{

  padding: 30px 5px;
  background-color: #fdf9ff;
 
}

.management .management-item-inner:hover .management-info{
  visibility: visible;
  position: relative;
  
}

.management .management-item-inner .management-info .management-title{
  font-size: 20px;
  font-weight: 700;
  color: #247a92;
  margin-bottom: 10px;
  text-align: center;
}

.management .management-item-inner .management-info .management-post h5{
  font-size: 16px;
  /* line-height: 25px; */
  color: #504e70;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}

.management-info h5{
  text-align: center !important;
  font-size: 16px !important;
  color: #fcb040;
}

.management .management-item-inner .management-img .managementwhat{
  background-color: #247a92;
  text-align: center;
}

.management .container .row .management-item{
  padding: 10px;
}

.management .section-title h2{
  color: #247a92;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
  
}

.management .section-title h2::before{
  background: #333;
  width: 10px;
  height: 10px;
  bottom: -10px;
  left: 160px;
}

.management-info button{
  text-align: center !important;
}


/* For Responsive */


@media(max-width: 768px){
 
  .management .section-title h2{
     margin-left: 5em !important;
     padding-top: 2px !important;
  }
}

@media (min-width:768px){
  
  .management h2{
      margin-left: 5.5em !important;
      padding-top: 2px !important;
   }
   
}

@media (max-width: 991px){
  
  .management .management-item
     {
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
      }
  }
  
  @media(max-width: 768px){
      .management .management-item
      {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
      }

      .management .container .row .management-item{
          padding-left: 15px;
          padding-right: 15px;
      }
      .management .section-title{
          
        padding-left: 15px;
          
      }

      .joinnow img{
          width: 100px;
      }

      
     

      
      
  }

/* Management team css end */





/* About college section css start */

.welcomecollege {

    background-image: linear-gradient(rgba(0,0,0,0.6) ,rgba(0,0,0,0.6));
    background-size: cover;
    background-position: center;
    color: white;
    background-attachment: fixed;
    padding-top: 2em !important;
    padding-bottom: 50px;
    border-bottom: 1px solid white;
}


.welcomecollege h2{

  margin-top: 20px;
  font-size: 20px;
  text-align: center;

}

.welcomecollege h3{
  margin-top: 20px !important;
  font-size: 30px;
  text-align: center;

}


.welcomecollege h3::after{
  content: "";
  background: white;
  display: block;
  height: 2px;
  width: 170px;
  margin: 20px auto ;
}

.welcomecollege .welcome-section p{
  text-align: justify;
  margin-top: 22px;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  color: white !important;
}

.welcomecollege .welcome-section .smore{
 
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  border: 1px solid gray;
  width: 50%;
  background:  #39418a;
  
}

.welcomecollege .welcome-section .smore a{
  color: white;
  text-decoration: none;
  list-style-type: none;
  font-size: 20px;
  
}

.welcomecollege .col-md-4 img{
  height: 200px;
  width: auto;
  margin-top: 150px;
  justify-content: center;
  
}

.collimg img{
  width: 350px !important;
}

/* About college section css end */



/* Message from chairman css start */

.collegeinput {
  height: auto ;
  width: 100%;
  background: white;
}

.collegeinput .collegeprogram{
  height: auto;
  width: 100%;
margin-bottom: 20px;
}


.collegeinput .col-md-5 h3{
  color: #fcb040;
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px !important;
}


.collegeinput .collegeprogram img
{
  height: 200px;
  width: auto;
 margin-top: 20px;
  justify-content: center;
  cursor: pointer;
}

.collegeinput .col-md-7 h4{
  color: #fcb040;
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px !important;
}

.collegeinput .col-md-7 .mchairm{
  background: #eee;
  margin-top: 25px;
}

.mainright img{
  height: 300px !important;
  width: auto !important;
  
}
.mainright {
  padding-left: 50px;
}

.mainright p{
  text-align: center !important;
}

.mainleft p{
  text-align: justify !important;
}
.mainleft h2{
  margin-top: 22px;
  margin-bottom: 15px;
}
/* Message from chairman css end */



/* notice section css start */

.info-list ul{
  padding-top: 7px;
}

.info-list ul li a i {
  font-size: 28px;
  color: #247a92;
  margin: 4px 10px 0 0;
}

.info-list u li a{
  display: flex;
}
.info-list ul li {
  list-style: none;
  padding: 13px 0;
  border-bottom: 1px dashed #eee;
}

.info-list .btn{
  border: 1px solid gray;
  font-size: 15px;
  border-radius: 20px;
  background-color:#fcb040;
  color: white;
  
}

.info-list .btn a{
  color: white;
  text-decoration: none;

}

.info-list .btn a:hover{
  color: teal;
  transition: all .5s ease-in;
}
.info-list .btn:hover{
 color: teal;
  transition: all .5s ease-in;
}
.info-list .fa{
  font-size: 15px !important;
}
.recent-update {
  padding: 0;
  text-align: left;
  background: #F7F7F7;
  /* margin-top: 10px; */
}
.recent-update-right {
  background: #F7F7F7;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-top: 0;
  border-bottom: 0;
  padding: 75px 20px;
  margin: 0px 0;
}
.title p,h2{
  text-align: center;
}
.title p {
  color: #427a92;
  font-size: 17px;
  text-transform: uppercase;
  text-align: center !important;
}
.recent-update h2 {
  font-size: 30px;
  line-height: 35px;
}

.title h2 {
  
  font-family: 'Francois One', sans-serif;
  color: #2C3038;
  text-transform: uppercase;
  font-weight: 300;
}
.info-list ul li a{
  color: #247a92;
}
.info-list ul li span {
  display: block;
  padding: 5px 0 0 40px;
  color: #999;
  font-size: 14px !important;
  border-bottom: 1px red;
}
@media (min-width: 768px){ 
.col-sm-12 {
  width: 100%;
}
}

@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
  float: left;
}
}

@media only screen and (max-width: 991px){
.recent-update-right {
  padding: 30px 20px;
  border: 1px solid #eee;
}
}

p{
  color: rgb(20, 19, 19);
}




/* Service section css */

#service{
  padding-top: 70px;
  background: #eee;
}
.services h2{
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  color: #967128;
  margin-bottom: 20px;
}
.services p{
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #444;
  font-weight: 500;
  padding-bottom: 30px;
}
.service-box{
  text-align: center;
  padding: 35px 15px;
  overflow: hidden;
  position: relative;
  transition: all linear .3s;
  margin-bottom: 20px !important;
}
.service-box:hover{
  background: #39418a;
  cursor: pointer;
}
.service-box::before{
  position: absolute;
  content: '';
  width: 40px;
  height: 40px;
  border-width: 20px;
  border-style: solid;
  border-color: #fff #fff rgba(1,1,1,.2) rgba(0,0,0,.2);
  top: -40px;
  right: -40px;
  transition: all linear .3s;
}
.service-box:hover::before{
  top: 0;
  right: 0;
}
.service-box i{
  display: block;
  font-size: 65px;
  margin-bottom: 14px;
  color: #39418a;
  transition: all linear .3s;
}
.service-box .title{
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 900;
  color: #545454;
  line-height: 25px;
  text-transform: capitalize;
  margin: 0 0 16px 0;
  transition: all linear .3s;
}
.service-box .description{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #545454;
  line-height: 25px;
  margin: 0;
  transition: all linear .3s;
}
.service-box:hover i,.service-box:hover .title,.service-box:hover .description{
  color: #fff;
}


/* service section css end */

/* testimonials css start*/

.testimonial {
  position: relative;
  /* margin: 45px 0; */
  padding: 40px 0;
  text-align: center;
  background: linear-gradient(rgba(65, 170, 231, 0.9), rgba(51, 69, 80, 0.9)), url(../img/review.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: #427a92; */

}

.testimonial .container {
  max-width: 760px;
}

.about-page .testimonial {
  padding-bottom: 90px;
}

.testimonial .testimonial-slider-nav {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.testimonial .testimonial-slider-nav .slick-slide {
  position: relative;
  opacity: 0;
  transition: .5s;
}

.testimonial .testimonial-slider-nav .slick-active {
  opacity: 1;
  transform: scale(1.3);
}

.testimonial .testimonial-slider-nav .slick-center {
  transform: scale(1.8);
  z-index: 1;
}

.testimonial .testimonial-slider-nav .slick-slide img {
  position: relative;
  display: block;
  margin-top: 37px;
  width: 100%;
  height: auto;
  border-radius: 100px;
}

.testimonial .testimonial-slider {
  position: relative;
  margin-top: 15px;
  padding-top: 50px;
}

.testimonial .testimonial-slider::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 50px;
  top: 0;
  left: calc(50% - 30px);
  /* background: url(../img/quote.png) top center no-repeat; */
}

.testimonial .testimonial-slider h3 {
  color: #fdbe33;
  font-size: 22px;
  font-weight: 700;
}

.testimonial .testimonial-slider h4 {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial .testimonial-slider p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

.testimonial .slider-item p{
  text-align: justify;
}



#teachers{
  padding-top: 60px;
}

#teachers .container h3{
  text-align: center;
  color: #427a92;
  font-size: 25px;
  margin-bottom: 20px;

}

.testimonial h4{
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.testimonial p{
  color: white;
}

/* testimonials css end */

/* footers section start */
.footers {
  position: relative;
  margin-top: 1px;
  padding-top: 90px;
  background: #427a92;
  color: #ffffff;
}

.footers .footer-contact,
.footers .footer-link,
.footers .newsletter {
  position: relative;
  margin-bottom: 45px;
}

.footers h4 {
  

}

#topBtn{
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background: #fcb040;
  color:white !important;
  border: none;
  cursor: pointer;
}


/* footer end */






/* contact_area css */

.mapBox {
  height: 420px;
  margin-bottom: 80px; }

.contact_info .info_item {
  position: relative;
  padding-left: 45px; }
  .contact_info .info_item i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    line-height: 24px;
    color: #fcb040;
    font-weight: 600; }
  .contact_info .info_item h6 {
    font-size: 16px;
    line-height: 24px;
    color: "Roboto", sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
    color: #222222; }
    .contact_info .info_item h6 a {
      color: #222222; }
  .contact_info .info_item p {
    font-size: 14px;
    line-height: 24px;
    padding: 2px 0px; }

.contact_form .form-group {
  margin-bottom: 10px;

}

  .contact_form .form-group .form-control {
    font-size: 13px;
    line-height: 26px;
    color: #999;
    border: 1px solid #eeeeee;
    font-family: "Roboto", sans-serif;
    border-radius: 0px;
    padding-left: 20px; 
  
  }

    .contact_form .form-group .form-control:focus {
      box-shadow: none;
      outline: none; 
   
    }

    .contact_form .form-group .form-control.placeholder {
      color: #999;
   
    }

    .contact_form .form-group .form-control:-moz-placeholder {
      color: #999; 
    
    }

    .contact_form .form-group .form-control::-moz-placeholder {
      color: #999;
    
    }


    .contact_form .form-group .form-control::-webkit-input-placeholder {
      color: #999; 
    
    }


  .contact_form .form-group textarea {
    resize: none; 
  
  }


    .contact_form .form-group textarea.form-control {
      height: 140px; 
    
    }

.contact_form .submit_btn {
  margin-top: 20px;
  cursor: pointer; 

}

/* bradcam css start */
.bradcam_overlay {
  position: relative;
  z-index: 0;
}


.bradcam_overlay::before {
  position: absolute;
  content: "";
 
  background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);

  background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
  background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 1;
}


.bradcam_bg_1 {
  background-image: url(../img/banner/bradcam2.png);
}


.bradcam_bg_2 {
  background-image: url(../img/slider11.png);
}


.bradcam_bg_3 {
  background-image: url(../img/banner/bradcam2.png);
}


.bradcam_bg_4 {
  background-image: url(../img/banner/bradcam2.png);
}

.bradcam_area {
  background-size: cover;
  background-position: center center;
  padding: 271px 0 118px 0;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

@media (min-width: 768px) and (max-width: 991px) {

  .bradcam_area {
    padding: 120px 0;
  }
}


.bradcam_area::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  background: -moz-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
  /* IE6-9 */
  z-index: -1;
  content: '';
}

@media (max-width: 767px) {

  .bradcam_area {
    padding: 150px 0;
  }
}


.bradcam_area h3 {
  font-size: 60px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-bottom: 14px;
}

@media (max-width: 767px) {
  
  .bradcam_area h3 {
    font-size: 30px;
  }
}


.bradcam_area p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 0;
}


.bradcam_area p a {
  color: #fff;
}


.bradcam_area p a:hover {
  color: #fff;
}


.bradcam_area .bradcam_text2 h3 {
  font-size: 50px;
  margin-bottom: 14px;
}

@media (max-width: 767px) {

  .bradcam_area .bradcam_text2 h3 {
    font-size: 30px;
  }
}


.bradcam_area .bradcam_text2 p {
  font-size: 20px;
  margin-bottom: 0;
}

.bradcam_area.Extra_padding {
  padding: 399px 0;
}

@media (max-width: 767px) {

  .bradcam_area.Extra_padding {
    padding: 150px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .bradcam_area.Extra_padding {
    padding: 150px 0;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {

  .bradcam_area.Extra_padding {
    padding: 150px 0;
  }
}

/* Contact Success and error Area css*/
.modal-message .modal-dialog {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) !important;
  margin: 0px;
  max-width: 500px;
  width: 100%; }
  .modal-message .modal-dialog .modal-content .modal-header {
    text-align: center;
    display: block;
    border-bottom: none;
    padding-top: 50px;
    padding-bottom: 50px; }
    .modal-message .modal-dialog .modal-content .modal-header .close {
      position: absolute;
      right: -15px;
      top: -15px;
      padding: 0px;
      color: #fff;
      opacity: 1;
      cursor: pointer; }
    .modal-message .modal-dialog .modal-content .modal-header h2 {
      display: block;
      text-align: center;
      color: #fcb040;
      padding-bottom: 10px;
      font-family: "Roboto", sans-serif; }
    .modal-message .modal-dialog .modal-content .modal-header p {
      display: block; }

/* End Contact Success and error Area css*/





/*----------------------------------------------------*/
/* Team Area css*/
.team_area {
  background: #f9f9ff; }

.team_inner {
  margin-bottom: -30px; }

.team_item {
  position: relative;
  text-align: center;
  margin-bottom: 30px; }
  .team_item .team_img {
    position: relative; }
    .team_item .team_img img {
      width: 100%; }
    .team_item .team_img:before {
      content: "";
      background: rgba(255, 255, 255, 0.65);
      position: absolute;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: all 300ms ease;
      border-radius: 50%; }
    .team_item .team_img .hover {
      position: absolute;
      left: 0px;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      opacity: 0;
      transition: all 300ms linear 0s; }
      .team_item .team_img .hover a {
        font-size: 14px;
        color: #777777;
        margin-right: 20px;
        transition: all 300ms linear 0s; }
        .team_item .team_img .hover a:last-child {
          margin-right: 0px; }
        .team_item .team_img .hover a:hover {
          color: #fcb040; }
  .team_item .team_name {
    text-align: center;
    margin-top: 30px; }
    .team_item .team_name h4 {
      margin-bottom: 5px;
      color: #222222;
      font-family: "Playfair Display", serif;
      font-weight: bold;
      font-size: 18px;
      transition: all 300ms linear 0s; }
    .team_item .team_name p {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      color: #777777;
      margin-bottom: 0px; }
  .team_item:hover .team_img:before {
    opacity: 1; }
  .team_item:hover .team_img .hover {
    opacity: 1; }
  .team_item:hover .team_name h4 {
    color: #fcb040; }

/* End Team Area css*/




/* collegecourse Area css*/
.collegecourse_area {
  background: #f9f9ff;
  padding-top: 40px;
  padding-bottom: 40px;

}

.collegecourse_item .media .d-flex {
  vertical-align: middle;
  align-self: center;
  padding-right: 25px;

}


  .collegecourse_item .media .d-flex i {
    font-size: 36px;
    color: #427a92;
  
  }



.collegecourse_item .media .media-body h5 {
  color: rgb(50, 195, 240);
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 0px; 

}



/* End collegecourse Area css*/
/* Looking Area css*/
.impress_area {
  background: url(../img/notify-bg.jpg) no-repeat scroll center center;
  background-size: cover; }
  .impress_area .impress_inner {
    color: #fff; }
    .impress_area .impress_inner h2 {
      text-transform: uppercase;
      font-size: 36px;
      margin-bottom: 20px; }
    .impress_area .impress_inner p {
      max-width: 770px;
      margin: 0px auto 45px; }

/* End Looking Area css*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Price Area css*/
.packages_area {
  background: #f9f9ff; }

.packages_inner .col-lg-4 {
  vertical-align: middle;
  align-self: center; }

.packages_text h3 {
  color: #222222;
  font-size: 36px;
  margin-bottom: 20px; }
.packages_text p {
  margin-bottom: 0px; }

.packages_item {
  background: #fff;
  border-radius: 5px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 55px;
  padding-right: 55px; }
  .packages_item .pack_head i {
    height: 140px;
    width: 140px;
    background: #edf8e8;
    display: block;
    border-radius: 50%;
    margin: 0px auto 25px;
    font-size: 36px;
    color: #222222;
    line-height: 140px;
    transition: all 300ms linear 0s; }
  .packages_item .pack_head h3 {
    color: #222222;
    margin-bottom: 12px; }
  .packages_item .pack_head p {
    margin-bottom: 25px; }
  .packages_item .pack_body .list li a {
    color: #777777;
    line-height: 50px;
    border-bottom: 1px solid #eeeeee;
    display: block; }
  .packages_item .pack_body .list li:first-child a {
    border-top: 1px solid #eeeeee; }
  .packages_item .pack_footer {
    position: relative; }
    .packages_item .pack_footer h4 {
      color: #222222;
      font-family: "Roboto", sans-serif;
      font-size: 30px;
      font-weight: normal;
      margin-top: 40px;
      margin-bottom: 0px; }
    .packages_item .pack_footer .main_btn {
      padding: 0px 35px;
      position: absolute;
      top: -20px;
      width: 100%;
      max-width: 138px;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
      opacity: 0; }
    .packages_item .pack_footer:hover h4 {
      opacity: 0; }
    .packages_item .pack_footer:hover .main_btn {
      opacity: 1; }
  .packages_item:hover .pack_head i {
    background: #fcb040;
    color: #fff; }
  .packages_item:hover .pack_footer h4 {
    opacity: 0; }
  .packages_item:hover .pack_footer .main_btn {
    opacity: 1; }

/* End Price Area css*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* About Area css*/
.about_inner .accordion .card {
  border: none;
  margin-bottom: 10px; }
  .about_inner .accordion .card .card-header {
    padding: 0px;
    border: none;
    background: transparent; }
    .about_inner .accordion .card .card-header button {
      padding: 0px;
      display: block;
      width: 100%;
      text-align: left;
      position: relative;
      border-radius: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 14px;
      color: #222222;
      font-family: "Playfair Display", serif;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      background: #fcb040;
      color: #fff; }
      .about_inner .accordion .card .card-header button i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: none; }
        .about_inner .accordion .card .card-header button i + i {
          display: inline-block; }
      .about_inner .accordion .card .card-header button.collapsed {
        background: #f9f9ff;
        color: #222222; }
        .about_inner .accordion .card .card-header button.collapsed i {
          display: inline-block; }
          .about_inner .accordion .card .card-header button.collapsed i + i {
            display: none; }
  .about_inner .accordion .card .card-body {
    padding-top: 15px;
    padding-bottom: 10px; }

.aboutimg_area {
  float: right;
  display: inline-block;
  position: relative; }
  .aboutimg_area .popup-youtube {
    position: absolute;
    left: 0px;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }

.about_details {
  margin-top: 55px; }
  .about_details p {
    margin-bottom: 20px; }
    .about_details p:last-child {
      margin-bottom: 0px; }

/* End About Area css*/
/*---------------------------------------------------- */





/*----------------------------------------------------*/
/*============== footer-area css ===============*/
.footer-area {
  background: #427a92; }

.single-footer-widget p {
  margin-bottom: 0px; 
}
.single-footer-widget .instafeed {
  margin-left: -5px;
  margin-right: -5px; 
}

  .single-footer-widget .instafeed li {
    margin: 5px;
   }

.single-footer-widget .subscribe_form {
  padding-top: 25px;
 

}
.single-footer-widget .input-group {
  display: block !important; 

}

.single-footer-widget input {
  max-width: 340px;
  width: 80%;
  border: 1px solid #333333;
  font-size: 13px;
  line-height: 40px;
  padding-right: 40px;
  height: 40px;
  color: #999999;
  border-radius: 20px;
  background: #fff;
  padding-left: 20px;

}
  .single-footer-widget input.placeholder {
    color: #999999; 
  
  }
  .single-footer-widget input:-moz-placeholder {
    color: #999999; 
  
  }
  .single-footer-widget input::-moz-placeholder {
    color: #999999;
  
  }
  .single-footer-widget input::-webkit-input-placeholder {
    color: #999999;
   }

  .single-footer-widget input:focus {
    outline: none;
   }

.single-footer-widget .sub-btn {
  background-image: linear-gradient(to right, #2c28b1 0%, #9b5cf6 51%, #2c28b1 100%);
  background-size: 200% auto;
  color: #fff;
  font-weight: 500;
  line-height: 40px;
  font-size: 12px;
  padding: 0px 38px;
  display: inline-block;
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: -26px;
  border-radius: 20px;
  transition: all 300ms linear 0s;

}
  .single-footer-widget .sub-btn:hover {
    color: #fff;
    background-position: right center; 
  
  }

.ab_wd p {
  max-width: 230px; 

}

.contact_wd {
  margin-right: -15px;

}
  .contact_wd p {
    margin-bottom: 15px; }
  .contact_wd a {
    display: block;
    color: #fcb040;
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin-bottom: 10px; }
    .contact_wd a + a {
      margin-bottom: 0px; }

.tp_widgets .list li {
  margin-bottom: 12px;
 }

  .tp_widgets .list li a {
    color:white;
    font-size: 14px;
    font-weight: normal;
    font-family: "Roboto", sans-serif;
    transition: all 300ms linear;
   }

  .tp_widgets .list li:last-child {
    margin-bottom: 0px; 
  }


  .tp_widgets .list li:hover a {
    color: #fff;
  
  }

.news_widget {
  padding-left: 15px;

}
  .news_widget p {
    font-size: 14px;
    line-height: 24px;
    font-family: "Roboto", sans-serif;
    color: #777777;
    margin-bottom: 15px;
  
  }


  .news_widget .input-group input {
    height: 40px;
    background: #fff;
    border-radius: 0px;
    width: 80%;
    border: none;
    padding: 0px 15px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: #777777;
    outline: none;
    box-shadow: none;
  
  }


    .news_widget .input-group input.placeholder {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #777777; 
    
    }


    .news_widget .input-group input:-moz-placeholder {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #777777; 
    
    }


    .news_widget .input-group input::-moz-placeholder {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #777777; 
    
    }


    .footer-area p{
      color: white;
      text-align: justify;
    }

.footer_title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  color: #fff;
  margin-bottom: 28px;
 }

.border_line {
  width: 100%;
  height: 1px;
  background: #333333;
  margin-top: 30px; }

.footer-bottom {
  padding-top: 85px;
 }

 .footer-bottom p {
   color: white;
 }

 .footer-bottom .desind p{
   color: white !important;
 }
  .footer-bottom .footer-text p {
    color: #fff;
    opacity: .6; 
  }
    .footer-bottom .footer-text i {
      color: #fcb040;
      opacity: 1; 
    }

    .footer-bottom .footer-text a {
      color: #fcb040;
      opacity: 1; 
    }

  .footer-bottom .footer-social {
    text-align: right; }
    .footer-bottom .footer-social a {
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      margin-left: 6px;
      transition: all 0.3s linear;
      background: #f7a335;
      height: 30px;
      width: 30px;
      text-align: center;
      display: inline-block;
      transition: all 300ms linear 0s; }
      .footer-bottom .footer-social a:hover {
        color: #fff;
        background: #fcb040; }

/*---------------------------------------------------- */


/* slider section css start */


.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial !important;
  
}

.carousel-caption h5{
  color: white;
  font-size: 25px;

}

.jobapply {
  text-transform: uppercase;
 font-size: 16px;
 /* margin-bottom: 20px; */
 width: 20%;
 padding: 15px 0;
 position: relative;
 background-color: #fcb040;
 color: #fff;
 font-weight: 700;
 /* display: block; */
 text-align: center;
 border: 2px solid #fff; 
 text-decoration: none;
 list-style-type: none;
 justify-content: center;
 margin-top: 20px !important;
}

.carousel-item  .btn{
  margin-top: 30px !important;
  background:rgba(216, 22, 22, 0.8) !important;
  color: white !important;
  margin-left: 20px !important;
  cursor: pointer;
  border-radius: 20px;
}

.carousel-item .btn:hover{
  background:rgba(179, 74, 74, 0.8) !important;
  color: White !important;
  transition: ease-out 0.3s;
  cursor: pointer;
  transition: all ease-in-out cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


/* counter css */

.stat h3{
  margin-top: 20px;
  text-align: center;
  font-size: 25px;
  font-family: cursive;
}