* {
    margin: 0;
    padding: 0px;
    font-family: "montserrat", sans-serif;
    box-sizing: border-box;
  }
  
  /*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    /* margin: 45px 0; */
    padding: 40px 0;
    text-align: center;
    background: linear-gradient(rgba(65, 170, 231, 0.9), rgba(51, 69, 80, 0.9)), url(../img/review.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background: #427a92; */
  
  }
  
  .testimonial .container {
    max-width: 760px;
  }
  
  .about-page .testimonial {
    padding-bottom: 90px;
  }
  
  .testimonial .testimonial-slider-nav {
    position: relative;
    width: 300px;
    margin: 0 auto;
  }
  
  .testimonial .testimonial-slider-nav .slick-slide {
    position: relative;
    opacity: 0;
    transition: .5s;
  }
  
  .testimonial .testimonial-slider-nav .slick-active {
    opacity: 1;
    transform: scale(1.3);
  }
  
  .testimonial .testimonial-slider-nav .slick-center {
    transform: scale(1.8);
    z-index: 1;
  }
  
  .testimonial .testimonial-slider-nav .slick-slide img {
    position: relative;
    display: block;
    margin-top: 37px;
    width: 100%;
    height: auto;
    border-radius: 100px;
  }
  
  .testimonial .testimonial-slider {
    position: relative;
    margin-top: 15px;
    padding-top: 50px;
  }
  
  .testimonial .testimonial-slider::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 50px;
    top: 0;
    left: calc(50% - 30px);
    /* background: url(../img/quote.png) top center no-repeat; */
  }
  
  .testimonial .testimonial-slider h3 {
    color: #fdbe33;
    font-size: 22px;
    font-weight: 700;
  }
  
  .testimonial .testimonial-slider h4 {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    font-style: italic;
    margin-bottom: 10px;
  }
  
  .testimonial .testimonial-slider p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
  }
  
  
  
  #teachers{
    padding-top: 60px;
  }
  
  #teachers .container h3{
    text-align: center;
    color: #427a92;
    font-size: 25px;
    margin-bottom: 20px;
  
  }
  