<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="assets/img/deuti logo.png" type="image/png">
        <title>Bigzen College</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/vendors/linericon/style.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
        <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/aboutus.css">
    </head>
    <body>
        
        <!--Header Menu Area =-->
		<header class="header_area">
			<div class="top_menu row m0">
				<div class="container">
				 <div class="float-left">
					 <ul class="list header_social">
						 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						 <li><a href="#"><i class="fa fa-envelope"></i></a></li>
						 
					 </ul>
				 </div>
				 <div class="float-right">
					 <a class="dn_btn" href="tel:+977 083 521586"><i class="fa fa-phone"> 083-521586 </i></a>
					 <a class="dn_btn" href="#"><i class="fa fa-map-marker">Birendranagar-03, Surkhet</i></a>
				 </div>
				</div>	
			</div>	
		 <div class="main_menu">
			 <nav class="navbar navbar-expand-lg navbar-light">
				 <div class="container">
					 <!-- Brand and toggle get grouped for better mobile display -->
					 <a class="navbar-brand logo_h" href="index.html"><img src="assets/img/deuti logo.png" alt=""></a>
					 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
					 </button>
					 <!-- Collect the nav links, forms, and other content for toggling -->
					 <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						 <ul class="nav navbar-nav menu_nav ml-auto">
							 <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
							 <li class="nav-item submenu dropdown">
								 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
								 <ul class="dropdown-menu">
									 <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
									 <li class="nav-item"><a class="nav-link" href="mdm.html">Message from Director</a></li>
									 <li class="nav-item"><a class="nav-link" href="principalmessage.html">Message From Principal</a>
										 
										 <li class="nav-item"><a class="nav-link" href="academicteam.html">Academic Team</a></li>
										 <li class="nav-item"><a class="nav-link" href="missionvision.html"> Mission/ Vision</a>
										 
											 
								 </ul>
							 </li> 
							 <li class="nav-item submenu dropdown">
								 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
								 <ul class="dropdown-menu">
									 <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a>
									 
								 </ul>
							 </li> 
							 <li class="nav-item submenu dropdown">
								 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities</a>
								 <ul class="dropdown-menu">
									 
									 <li class="nav-item"><a class="nav-link" href="facilities.html">Student Facilities</a></li>
									 <li class="nav-item"><a class="nav-link" href="">ACA</a></li>
									 
								 </ul>
							 </li> 
							 
							 <li class="nav-item submenu dropdown">
								 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra</a>
								 <ul class="dropdown-menu">
									 <li class="nav-item"><a class="nav-link" href="newsnotice.html">Notice</a></li>
									 <li class="nav-item"><a class="nav-link" href="">Downloads</a></li>
								 </ul>
							 </li> 
						 
							 <li class="nav-item submenu dropdown">
								 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery/Videos</a>
								 <ul class="dropdown-menu">
									 <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
									 <li class="nav-item"><a class="nav-link" href="video.html">Videos</a></li>
								 </ul>
							 </li> 
							 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						 </ul>
					 </div> 
				 </div>
			 </nav>
		 </div>
	 </header>
        <!--Header Menu Area =-->
       <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_2">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="bradcam_text text-center">
						<h3>About Us</h3>
						<p><a href="index.html">Home</a> / About US</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ bradcam_area  -->
        
        <!--About Area =-->
        <section class="about_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Goals to Achieve for the leadership</h2>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        		</div>
        		<div class="row about_inner">
        			<div class="col-lg-6">
						<div class="accordion" id="accordionExample">
							
							<div class="card">
								<div class="card-header" id="headingOne">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									History
									<i class="lnr lnr-chevron-down"></i>
									<i class="lnr lnr-chevron-up"></i>
									</button>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="headingTwo">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Success
									<i class="lnr lnr-chevron-down"></i>
									<i class="lnr lnr-chevron-up"></i>
									</button>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
									</div>
								</div>
							</div>
							
						</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="aboutimg_area" id="video">
							<img class="img-fluid" src="assets/img/college.jpg" alt="">
							
						</div>
        			</div>
        		</div>
        		<div class="about_details">
        			<p>National School of Sciences is a premier education institution, which was established in 1993. It is situated at Lainchour, a strategically important location in the Kathmandu valley, and is one of the constituent institutions under the NIST Foundation. The school has been conducting Plus 2 programme (Grade 11 – 12), now Upper Secondary school classes, both in Science and Management for the last three decades. The school follows the national curriculum under the National Examination Board (NEB), Nepal, and the medium of instruction is English except for Nepali subject. The school management is planning to introduce other courses in Law, Arts and Humanities in Grade 11–12 in the near future while the ultimate goal is to provide the continuum of education from Pre–school to Grade 12 under the National School of Sciences within the next few years.

						The NIST Foundation was initiated by a group of scientists and academicians. The core objectives were to establish academic institutions, and to provide students with quality education focusing primarily on science and technology, so as to promote the science education in the country. At present, there are nine academic institutions including the National School of Sciences under the NIST Foundation, and they run classes from Pre–school to university level at different locations. The school has always emphasized the academic excellence of students and fostered a culture of innovation and collaboration. As a result, our students graduate with outstanding performance in the board examinations every year. Today, many of its alumni are engaged in the highly regarded professions and businesses within the country and abroad.
						
						The school enrolls 2,000 students annually, in the Science and Management Stream. The students are drawn from different states, diverse culture and ethnicity allowing them to engage in intercultural understanding and to experience a rich learning. The school provides students with ample opportunities to engage in co–curricular and extra–curricular activities such as community service, and leadership programmes that ensure their holistic development which enables them to succeed not only in higher education but in life as well. In addition, the school aspires to instill in students the moral values such as integrity, responsibility, empathy, collaboration and respect that are essential for students to be a good human being while providing them with a caring, safe and supportive environment to learn thereby nature their potential.</p>
        		</div>
        	</div>
        </section>
        <!--End About Area =-->
        
       
        
       
        
       
        
        <!-- start footer Area  =-->	
		<footer class="footer-area p_120">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">About Us</h6>
                           <p>
                            United Educational Academy prepares students to understand, contribute to, 
                            and succeed in a rapidly changing society, 
                            and thus make the world a better and more than just a place.
                          </p>
                        </div>
                    </div>

                    
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Top Courses</h6>
                            <ul class="list">
                            	<li><a href="#">Diploma Computer</a></li>
                            	<li><a href="#">Forestry</a></li>
                            	<li><a href="#">Diploma Civil</a></li>
                            	<li><a href="#">Isc AG</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Quick Links</h6>
                            <ul class="list">
                            	<li><a href="#">Job Vacancy</a></li>
                            	<li><a href="#">Notice</a></li>
                            	<li><a href="#">Investor Relations</a></li>
                            	<li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                   
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Resources</h6>
                            <ul class="list">
                            	<li><a href="#">Guides</a></li>
                            	<li><a href="#">Research</a></li>
                            	<li><a href="#">Experts</a></li>
                            	<li><a href="#">Agencies</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | By dullu college <i class="fa fa-heart-o" aria-hidden="true"></i> Designed by <a href="http://www.bigzensoft.com.np/" target="_blank">Bigzen Soft</a>
</p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-mobile"></i></a>
                        
                    </div>
                </div>
            </div>
			<button id="topBtn"> <i class="fa fa-arrow-up"></i>
        </footer>
		<!-- End footer Area  =-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/stellar.js"></script>
        <script src="assets/vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendors/counter-up/jquery.counterup.js"></script>
        <script src="assets/js/mail-script.js"></script>
        <script src="assets/js/theme.js"></script>
    </body>
</html>