<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="assets/img/deuti logo.png" type="image/png">
        <title>Bigzen College </title>

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/vendors/linericon/style.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
        <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/counter.css">
		<link rel="stylesheet" href="assets/css/testimonials.css">
		<link rel="stylesheet" href="assets/slick/slick.css">
		<link rel="stylesheet" href="assets/css/courses.css">
		<link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/gallerydesc.css">
      
    </head>
    <body>
        
        <!--Header Menu Area -->
        <header class="header_area">
          <div class="top_menu row m0">
            <div class="container">
       <div class="float-left">
         <ul class="list header_social">
           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
           <li><a href="#"><i class="fa fa-envelope"></i></a></li>
           
         </ul>
       </div>
       <div class="float-right">
         <a class="dn_btn" href="tel:+977 083 521586"><i class="fa fa-phone"> 083-521586 </i></a>
         <a class="dn_btn" href="#"><i class="fa fa-map-marker">Birendranagar-03, Surkhet</i></a>
       </div>
            </div>	
          </div>	
         <div class="main_menu">
           <nav class="navbar navbar-expand-lg navbar-light">
       <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <a class="navbar-brand logo_h" href="index.html"><img src="assets/img/deuti logo.png" alt=""></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
           <ul class="nav navbar-nav menu_nav ml-auto">
             <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
             <li class="nav-item submenu dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
               <ul class="dropdown-menu">
                 <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                 <li class="nav-item"><a class="nav-link" href="mdm.html">Message from Director</a></li>
                 <li class="nav-item"><a class="nav-link" href="principalmessage.html">Message From Principal</a>
                   
                   <li class="nav-item"><a class="nav-link" href="academicteam.html">Academic Team</a></li>
                   <li class="nav-item"><a class="nav-link" href="missionvision.html"> Mission/ Vision</a>
                   
                     
               </ul>
             </li> 
             <li class="nav-item submenu dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
               <ul class="dropdown-menu">
                 <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a>
                 
               </ul>
             </li> 
             <li class="nav-item submenu dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities</a>
               <ul class="dropdown-menu">
                 
                 <li class="nav-item"><a class="nav-link" href="facilities.html">Student Facilities</a></li>
                 <li class="nav-item"><a class="nav-link" href="">ACA</a></li>
                 
               </ul>
             </li> 
             
             <li class="nav-item submenu dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra</a>
               <ul class="dropdown-menu">
                 <li class="nav-item"><a class="nav-link" href="newsnotice.html">Notice</a></li>
                 <li class="nav-item"><a class="nav-link" href="">Downloads</a></li>
               </ul>
             </li> 
           
             <li class="nav-item submenu dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery/Videos</a>
               <ul class="dropdown-menu">
                 <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                 <li class="nav-item"><a class="nav-link" href="video.html">Videos</a></li>
               </ul>
             </li> 
             <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
           </ul>
         </div> 
       </div>
           </nav>
         </div>
     </header>
        <!-- Header Menu Area -->


         <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_2">
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
                  <div class="bradcam_text text-center">
                      <h3>Description</h3>
                      <p><a href="index.html">Home</a> / Gallery Desc</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--/ bradcam_area  -->
  
        
        <!-- Gallery desc  section start -->

        <div class="gallery-section">

            <div class="inner-w">
            
              <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h5> Site Visit</h5>
                        
                        <p>
                            These are the some picture of site visit of location and can be done throug h teks sanf 
                            thises is the main and  These are the some picture of site visit of location and can be done throug h teks sanf 
                            thises is the main and cand be done but the natura and ccand be done tholddkdfjsslk and
                            thises is the main and cand be done but  the thises is the main and cand be done but the thises is the main and cand be done but  the
                            . This is Santosh Pandeya This is Santosh Pandeya This is Santosh Pandeya
                          </p>
                          </div>
                          </div>
              <div class="border"></div>
              <div class="gallery">
      
               
                <a href="assets/img/Santosh Pandey.jpg" class="image">
                  <img src="assets/img/Santosh Pandey.jpg" alt="">
                </a>
                <a href="assets/img/survey.jpg" class="image">
                    <img src="assets/img/survey.jpg" alt="">
                  </a>
        
                  <a href="assets/img/santu.jpg" class="image" title="Caption for gallery item 1">
                    <img src="assets/img/santu.jpg" alt="">
                  </a>
        
                  <a href="assets/img/Santosh Pandey.jpg" class="image">
                    <img src="assets/img/Santosh Pandey.jpg" alt="">
                  </a>
                  <a href="assets/img/Santosh Pandey.jpg" class="image">
                    <img src="assets/img/Santosh Pandey.jpg" alt="">
                  </a>
                  <a href="assets/img/survey.jpg" class="image">
                      <img src="assets/img/survey.jpg" alt="">
                    </a>
          
                    <a href="assets/img/santu.jpg" class="image" title="Caption for gallery item 1">
                      <img src="assets/img/santu.jpg" alt="">
                    </a>
          
                    <a href="assets/img/Santosh Pandey.jpg" class="image">
                      <img src="assets/img/Santosh Pandey.jpg" alt="">
                    </a>

                 
                
              </div>
            </div>
          </div>
        </div>
        
    
        
        <!-- Gallery desc  section end -->
	

        
       
        <!-- start footer Area  -->	
		<footer class="footer-area p_120">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">About Us</h6>
                           <p>
                            United Educational Academy prepares students to understand, contribute to, 
                            and succeed in a rapidly changing society, 
                            and thus make the world a better and more than just a place.
                          </p>
                        </div>
                    </div>

                    
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Top Courses</h6>
                            <ul class="list">
                            	<li><a href="#">Diploma Computer</a></li>
                            	<li><a href="#">Forestry</a></li>
                            	<li><a href="#">Diploma Civil</a></li>
                            	<li><a href="#">Isc AG</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Quick Links</h6>
                            <ul class="list">
                            	<li><a href="#">Job Vacancy</a></li>
                            	<li><a href="#">Notice</a></li>
                            	<li><a href="#">Investor Relations</a></li>
                            	<li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                   
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Resources</h6>
                            <ul class="list">
                            	<li><a href="#">Guides</a></li>
                            	<li><a href="#">Research</a></li>
                            	<li><a href="#">Experts</a></li>
                            	<li><a href="#">Agencies</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | By dullu college <i class="fa fa-heart-o" aria-hidden="true"></i> Designed by <a href="http://www.bigzensoft.com.np/" target="_blank">Bigzen Soft</a>
</p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-mobile"></i></a>
                        
                    </div>
                </div>
            </div>
			<button id="topBtn"> <i class="fa fa-arrow-up"></i>
        </footer>
			
			
			
			
				
	
		<!-- End footer Area  -->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/stellar.js"></script>
        <script src="assets/vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="assets/vendors/counter-up/jquery.counterup.js"></script>
        <script src="assets/js/mail-script.js"></script>
		<script src="assets/js/theme.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/slick/slick.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/gallery.js"></script>
		
    </body>
</html>