
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="assets/img/deuti logo.png" type="image/png">
        <title>Bigzen College </title>

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/vendors/linericon/style.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
        <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/counter.css">
		<link rel="stylesheet" href="assets/css/testimonials.css">
		<link rel="stylesheet" href="assets/slick/slick.css">
		<link rel="stylesheet" href="assets/css/courses.css">
		<link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/onlineadmissionform.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="top_menu row m0">
              <div class="container">
         <div class="float-left">
           <ul class="list header_social">
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-envelope"></i></a></li>
             
           </ul>
         </div>
         <div class="float-right">
           <a class="dn_btn" href="tel:+977 083 521586"><i class="fa fa-phone"> 083-521586 </i></a>
           <a class="dn_btn" href="#"><i class="fa fa-map-marker">Birendranagar-03, Surkhet</i></a>
         </div>
              </div>	
            </div>	
           <div class="main_menu">
             <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <a class="navbar-brand logo_h" href="index.html"><img src="assets/img/deuti logo.png" alt=""></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
             <ul class="nav navbar-nav menu_nav ml-auto">
               <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
               <li class="nav-item submenu dropdown">
                 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                 <ul class="dropdown-menu">
                   <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                   <li class="nav-item"><a class="nav-link" href="mdm.html">Message from Director</a></li>
                   <li class="nav-item"><a class="nav-link" href="principalmessage.html">Message From Principal</a>
                     
                     <li class="nav-item"><a class="nav-link" href="academicteam.html">Academic Team</a></li>
                     <li class="nav-item"><a class="nav-link" href="missionvision.html"> Mission/ Vision</a>
                     
                       
                 </ul>
               </li> 
               <li class="nav-item submenu dropdown">
                 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
                 <ul class="dropdown-menu">
                   <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a>
                   
                 </ul>
               </li> 
               <li class="nav-item submenu dropdown">
                 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities</a>
                 <ul class="dropdown-menu">
                   
                   <li class="nav-item"><a class="nav-link" href="facilities.html">Student Facilities</a></li>
                   <li class="nav-item"><a class="nav-link" href="">ACA</a></li>
                   
                 </ul>
               </li> 
               
               <li class="nav-item submenu dropdown">
                 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra</a>
                 <ul class="dropdown-menu">
                   <li class="nav-item"><a class="nav-link" href="newsnotice.html">Notice</a></li>
                   <li class="nav-item"><a class="nav-link" href="">Downloads</a></li>
                 </ul>
               </li> 
             
               <li class="nav-item submenu dropdown">
                 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery/Videos</a>
                 <ul class="dropdown-menu">
                   <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                   <li class="nav-item"><a class="nav-link" href="video.html">Videos</a></li>
                 </ul>
               </li> 
               <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
             </ul>
           </div> 
         </div>
             </nav>
           </div>
       </header>
        <!--================Header Menu Area =================-->
        
       <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Online Admission Form</h3>
                        <p><a href="index.html">Home</a> / Admission Form</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->


      <!-- online admission form section start  -->

      <div class="admissionpage">
          <div class="container">
        <div class="bg">
            <div class="row">
                <div class="col-sm-12 adtitle">
                    <h2 class="title text-center"> Admission Form </h2>
                </div>


              


            </div>
            <div class="container admform">
            <div class="row">
                <div class="col-sm-12 " style="border: 1px solid #ac0515; margin-bottom: 30px;">
                  <div class="admission-form">
                      <h2 class="title text-center"></h2>
                      <form method="post" action="" class="contact-form" enctype="multipart/form-data">
                          <input type="hidden" name="_token" value="cQHSUXR16fnxaPLUeaoTxfhZdqyXi7ikIFUem3iU">
                          <div id="contactFormWrapper" style="margin: 30px;">
                          <div class="row">
                                  <div class="col-md-12 collapsed-block">
                                                                  </div>
  
  
                                  <div class="col-md-12 col-xs-12">
                                      <div class="row">
                                          <div class="col-sm-6 form-group ">
                                              <label class="active">First Name:</label>
                                              <input type="text" class="form-control " name="name" placeholder="Your Firstname..." value="" required>
                                             </div>

                                          <div class="col-sm-6 form-group ">
                                              <label class="active">Last Name:</label>
                                              <input type="text" class="form-control " name="lname" placeholder="Your Lasname..." value="" required>
                                                                                    
                                            </div>
                                          
                                           <div class="col-sm-6 form-group ">
                                              <label class="active">Email:</label>
                                              <input type="text" class="form-control " name="email_address" placeholder="Your email address..." value="" required>
                                                                                     
                                            </div>
                                          
                                          <div class="col-sm-6 form-group ">
                                              <label class="active">Address:</label>
                                              <input type="text" class="form-control " name="address" placeholder="Your address..." value="" required>
                                                                                    
                                            </div>


                                           <div class="col-sm-5 form-group ">

                                              <label>Gender:</label>
                                              <label for="male">
                                                  <input type="radio" id="male" name="gender" value="male">
                                                  <span>Male</span>
                                              </label>

                                              <label for="female">
                                                  <input type="radio" id="female" name="gender" value="female">
                                                  <span>Female</span>
                                              </label>

                                              <label for="others">
                                                <input type="radio" id="female" name="gender" value="female">
                                                <span>Others</span>
                                            </label>


                                           </div>


                                          <div class="col-sm-7 form-group ">
                                              <div class="col-sm-4"><label>Contact Number:</label>
                                              </div>

                                              <div class="col-sm-4">
                                              <input type="text" class="form-control " name="selfphone" placeholder="Self..." value="" required>
                                                                                     
                                            </div>

                                          <div class="col-sm-4">
                                              <input type="text" class="form-control " name="guardianphone" placeholder="Parent/Guardian..." value="" required>
                                                                                     
                                            </div>

                                          </div>


                                      </div>
  
  
                                      <div class="row">
                                          <div class="col-sm-8 form-group">
                                               <label class="control-label">Course Applying For:</label>
                                               <br>
                                               <strong>NEB (+2)</strong>
                                               <br>
                                               <div class="col-sm-3">
                                                   <label for="science">
                                                  <input type="radio" id="science" name="course" value="Science">
                                                  <span>Science</span>
                                                  </label>
                                              </div>
                                               <div class="col-sm-3">
                                                   <label for="management">
                                                       <input type="radio" id="management" name="course" value="Management">
                                                       <span>Management</span>
                                                       </label>
                                                       </div>
  
                                               <div class="col-sm-3">
                                                   <label for="humanities">
                                                   <input type="radio" id="humanities" name="course" value="Humanities">
                                                   <span>Humanities</span>
                                                   </label>
                                                   </div>
                                               
                                               <div class="col-sm-3">
                                                   <label for="law">
                                                       <input type="radio" id="law" name="course" value="Law">
                                                       <span>Law</span>
                                                       </label>
                                                       </div>
                                               <div style="clear: both;"></div>
                                               <strong>TU</strong><br>
                                               <div class="col-sm-3">
                                                   <label for="mbs">
                                                  <input type="radio" id="mbs" name="course" value="MBS">
                                                  <span>MBS</span>
                                                  </label>
                                                  </div>
                                               <div class="col-sm-3">
                                                   <label for="ba_bsw">
                                                   <input type="radio" id="ba_bsw" name="course" value="BA/BSW">
                                                   <span>BA/BSW</span>
                                                   </label>
                                                   </div>
  
                                               <div class="col-sm-3">
                                                   <label for="bbs">
                                                       <input type="radio" id="bbs" name="course" value="BBS">
                                                       <span>BBS</span>
                                                       </label>
                                                       </div>
                                               
                                               <div class="col-sm-3">
                                                   <label for="bsc">
                                                       <input type="radio" id="bsc" name="course" value="BSc">
                                                       <span>BSc</span>
                                                       </label>
                                                       </div>
                                               <div style="clear: both;"></div>
                                                                                        </div>
                                          <div class="col-sm-4">
                                              <label class="control-label active">Year of Proposed Entry</label><input type="text" class="form-control " name="proposedyear" placeholder="" value=""></div>
                                      </div>
                                      <!--row-end-->
                                          <div class="row">
                                          <div class="col-sm-12 form-group">
                                              <label class="control-label">Date Of BIrth</label><br>
                                              <div class="col-sm-4">
                                              <strong>AD</strong>
                                                  <input type="text" style="width: 90%" class="" name="adbday" placeholder="" value="">
                                              </div>
                                              <div class="col-sm-4">
                                                  <strong>BS</strong>
                                              <input type="text" style="width: 90%" class="" name="bsbday" placeholder="" value="">
                                              
                                          </div>
                                          </div>
                                      </div>
                                    
                                      <div class="row">
                                           <div class="col-sm-12 form-group ">
                                              <label class="control-label"><strong>DETAILS of PARENT/GUARDIAN:</strong></label><br>
                                             <div class="col-sm-6 form-group ">
                                              <label class="active">Forename:</label>
                                              <input type="text" class="form-control " name="pname" placeholder="" value="">
                                                                                      </div>
                                          <div class="col-sm-6 form-group ">
                                              <label class="active">Surname:</label>
                                              <input type="text" class="form-control " name="plname" placeholder="" value="">
                                                                                      </div>
  
                                          <div class="col-sm-6 form-group ">
                                              <label class="active">Address:</label>
                                              <input type="text" class="form-control " name="paddress" placeholder="" value="">
                                                                                      </div>
  
                                          <div class="col-sm-6 form-group ">
                                              <label class="active">Occupation:</label>
                                              <input type="text" class="form-control " name="poccupation" placeholder="" value="">
                                                                                      </div>
  
                                           <div class="col-sm-6 form-group "><label class="active">Contact Number:</label>
                                              <br>
                                              <input type="text" class="form-control " name="pphone" placeholder="" value="">
                                                                                      </div>
  
                                          <div class="col-sm-6 form-group "><label class="active">Relationship:</label>
                                              <br>
                                              <input type="text" class="form-control " name="relationship" placeholder="" value="">
                                                                                      </div>
                                          
                                          <div class="col-sm-6 form-group "><label class="active">Email:</label>
                                              <br>
                                              <input type="email" class="form-control " name="email" placeholder="" value="">
                                                                                      </div>
  
                                          </div>
                                      </div><!--row of parentdetails end-->
                                      <div class="row">
                                          <div class="col-sm-12 form-group">
                                              <label class="control-label active"><strong>PRESENT SCHOOL/COLLEGE:</strong></label><br>
                                              <label class="control-label active">Name</label>
                                              <input type="text" class="form-control " name="sname" placeholder="" value="">
                                                                                          <label class="active">Address:</label>
                                              <input type="text" class="form-control " name="saddress" placeholder="" value="">
                                                                                          <div style="padding-left: 0;" class="col-sm-6 form-group "><label class="active">Contact Number:</label>
                                              <br>
                                              <input type="text" class="form-control " name="sphone" placeholder="" value="">
                                                                                      </div>
                                          <div style="padding-right: 0;" class="col-sm-6 form-group "><label class="active">Score (GPA/Percent):</label>
                                              <br>
                                              <input type="text" class="form-control " name="score" placeholder="" value="">
                                                                                      </div>
  
                                       
                                        
                                          
  
                                          </div>
                                      </div><!--school detials row end -->
  
                                     
                                   <div class="btn-toolbar form-group">
                                         <a href=""> <input type="submit" value="Submit" class="btn btn-primary"> </a>
                                      </div>                           
                                  </div>
                          </div>
                          </div><!-- contactFormWrapper -->
                          </form>
                  </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    </div>
    
    </div>
  

    <!-- online admission form section end  -->


        
       
        <!--================ start footer Area  =================-->	
		<footer class="footer-area p_120">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">About Us</h6>
                           <p>
                            United Educational Academy prepares students to understand, contribute to, 
                            and succeed in a rapidly changing society, 
                            and thus make the world a better and more than just a place.
                          </p>
                        </div>
                    </div>

                    
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Top Courses</h6>
                            <ul class="list">
                            	<li><a href="#">Diploma Computer</a></li>
                            	<li><a href="#">Forestry</a></li>
                            	<li><a href="#">Diploma Civil</a></li>
                            	<li><a href="#">Isc AG</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Quick Links</h6>
                            <ul class="list">
                            	<li><a href="#">Job Vacancy</a></li>
                            	<li><a href="#">Notice</a></li>
                            	<li><a href="#">Investor Relations</a></li>
                            	<li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                   
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Resources</h6>
                            <ul class="list">
                            	<li><a href="#">Guides</a></li>
                            	<li><a href="#">Research</a></li>
                            	<li><a href="#">Experts</a></li>
                            	<li><a href="#">Agencies</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | By dullu college <i class="fa fa-heart-o" aria-hidden="true"></i> Designed by <a href="http://www.bigzensoft.com.np/" target="_blank">Bigzen Soft</a>
</p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-mobile"></i></a>
                        
                    </div>
                </div>
            </div>
			<button id="topBtn"> <i class="fa fa-arrow-up"></i>
        </footer>
				
	
		<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/stellar.js"></script>
        <script src="assets/vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="assets/vendors/counter-up/jquery.counterup.js"></script>
        <script src="assets/js/mail-script.js"></script>
		<script src="assets/js/theme.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/slick/slick.js"></script>
		<script src="assets/js/main.js"></script>
		
		
    </body>
</html>




